{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=MACHINE99\\SQLEXPRESS;database=EduHuDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AppSettings": {
    "Token": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "EduHubAPI",
    "Audience": "EduHubUsers"
  }
}